<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEXAGON</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow-x: auto;
        }
        .nama{
            text-align: left;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
            color: #333;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Daftar Uang Kas Oktober</h1>
        <table>
            <tr>
                <th>Nama</th>
                <th>NIM</th>
                <th>Minggu 1</th>
                <th>Minggu 2</th>
                <th>Minggu 3</th>
                <th>Minggu 4</th>
            </tr>
            <tr>
                <td class="nama">AL-JIBRIEN GEMILANG NENDER</td>
                <td>E1A122013</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">ALVYUNI RAMADHANI LAMBUTU</td>
                <td>E1A122009</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
            </tr>
            <tr>
                <td class="nama">ANDI MUH. IQRA FATURRACHMAN</td>
                <td>E1A122020</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
            </tr>
            <tr>
                <td class="nama">ANDI RISWAN SAMSUDIN</td>
                <td>E1A122021</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">ANDIRA AYU PUTRI</td>
                <td>E1A122001</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">ANGGI ANDINI</td>
                <td>E1A122023</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
            </tr>
            <tr>
                <td class="nama">ARDIANTO ABUBAKAR</td>
                <td>E1A122005</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">ASRUL AGUS SYAM</td>
                <td>E1A122019</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
            </tr>
            <tr>
                <td class="nama">DINUL ISLAH KALINDA</td>
                <td>E1A122007</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">DZAL JALALI WAL IKRAM HS</td>
                <td>E1A122016</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
            </tr>
            <tr>
                <td class="nama">FERDIANUS PABA'NA</td>
                <td>E1A122015</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">HASRIANA</td>
                <td>E1A122014</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">LILI</td>
                <td>E1A122008</td>
                <td>Lunas</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">RIDHO FAHRIZAL</td>
                <td>E1A122010</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">SEINAL ABRAHAM</td>
                <td>E1A122002</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
            </tr>
            <tr>
                <td class="nama">WENDESINA NIMIANGGE</td>
                <td>E1A122003</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="nama">HAMBAH ALLAH</td>
                <td>Unknow</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
                <td>Lunas</td>
            </tr>
        </table>
    </div>

</body>
</html>
